.products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.featuredProducts {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 990px) {
  .products {
    display: flex;
    flex-direction: column;
  }

  .featuredProducts {
    display: flex;
    flex-direction: column;
  }
}

.product {
  background-color: white;
  color: black;
  margin-bottom: 25px;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 10px 10px 25px -1px rgba(0, 0, 0, 0.11);

  &__content {
    padding: 15px;
  }

  img {
    width: 100%;
    border-radius: 5px 5px 0 0;
  }

  &__btnContainer {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 990px) {
    &__btnContainer {
      flex-direction: row;
    }

    &__viewMore {
      margin: 0px;
    }
  }

  &__btn {
    background-color: var(--accent);
    color: white;
    padding: 0.8em;
    font-weight: bold;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    font-size: 15px;
  }

  &__btn:hover {
    text-decoration: none;
    background-color: var(--accent);
    color: white;
  }

  &__viewMore {
    background-color: var(--accent);
    color: white;
    padding: 0.8em;
    font-weight: bold;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    margin-top: 20px;
    text-decoration: none;
    text-align: center;
  }
}

.featuredProduct {
  background-color: white;
  color: black;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 10px 10px 25px -1px rgba(0, 0, 0, 0.11);
  margin-bottom: 25px;

  &__content {
    padding: 15px;
  }

  &__btnContainer {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  img {
    width: 100%;
    border-radius: 5px 5px 0 0;
  }
}
